export FRONTEND_HOST=

export GAID_VALUE=xxxx
export AUTH_TOKEN_VALUE=xxxx
export RABBIT_USER=rabbitmq
export RABBIT_PASS=welcome
# mongo:
export MONGO_AUTHDB=admin
export MONGO_USER=coral-user
export MONGO_PASS=welcome
export MONGO_DB=coral

#elkhorn
export accessKeyId=xxx
export secretAccessKey=xxx
# sponge:
export STRATEGY_CONF=/usr/local/strategy.json
